<!DOCTYPE html>
<html class="bg-gray-200">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stocktalk</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c7e73f1305.js" crossorigin="anonymous"></script>
    <style>
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      .font-display {
        font-family: 'Ubuntu', sans-serif;
      }

      body,
      .font-body {
        font-family: 'Open Sans', sans-serif;
      }

      .opacity-90 {
        opacity: 90%;
      }

      .border-blue-600 {
        border-color: #2B61F1;
      }

      .bg-blue-600 {
        background: #2B61F1;
      }

      .hover\:text-blue-600:hover,
      .text-blue-600 {
        color: #2B61F1;
      }

      .grayscale {
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
      }

      .grayscale-invert {
        -webkit-filter: invert(100%) grayscale(100%); /* Safari 6.0 - 9.0 */
        filter: invert(100%) grayscale(100%);
      }

      .shimmer {
        position: relative;
        overflow: hidden;
        background-color: #e2e8f0;
      }

      .shimmer::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: translateX(-100%);
        background-image: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 0,
          rgba(255, 255, 255, 0.2) 20%,
          rgba(255, 255, 255, 0.5) 60%,
          rgba(255, 255, 255, 0)
        );
        animation: shimmer 2s infinite;
        content: '';
      }

      .shimmer-blue {
        position: relative;
        overflow: hidden;
        background-color: #2B61F1;
      }

      .shimmer-blue::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: translateX(-100%);
        background-image: linear-gradient(
          90deg,
          rgba(43, 97, 241, 0) 0,
          rgba(43, 97, 241, 0.2) 20%,
          rgba(43, 97, 241, 0.5) 60%,
          rgba(43, 97, 241, 0)
        );
        animation: shimmer 2s infinite;
        content: '';
      }

      @keyframes shimmer {
        100% {
          transform: translateX(100%);
        }
      }

      .rounded-xl {
        border-radius: 1.5rem;
      }

      .rounded-t-xl {
        border-top-left-radius: 1.5rem;
        border-top-right-radius: 1.5rem;
      }

      .rounded-b-xl {
        border-bottom-left-radius: 1.5rem;
        border-bottom-right-radius: 1.5rem;
      }

      .rounded-b-none,
      .focus\:rounded-b-none:focus {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="./index.js"></script>
  </body>
</html>